{
  "name": "ngen-basicexample",
  "description": "An ngen npm example template",
  "version": "0.0.1",
  "homepage": "http://demetriusj.com/tagged/ngen",
  "repository": {
    "type": "git",
    "url": "git@github.com:demetriusj/ngen-basicexample.git"
  },
  "author": "Demetrius Johnson (http://demetriusj.com)",
  "main": "index.js",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "*"
  },
  "files": [
    ""
  ]
}